<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap');
    </style>
    
    <meta charset="UTF-8" />

    <title>QWERy Langing Page</title>
    
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <main>
      <section class="hero-section">
        <header class="header">
          <p><b>QWERy</b></p>
          <nav>
            <ul class="menu">
              <li>Information</li>
              <li>About us</li>
              <li>Culture</li>
            </ul>
          </nav>
          <p><img class="coolicon" src="assets/icons/coolicon.png" alt="coolicon icon"> Search</p>
        </header>

       <div class="main-heading">
         <p class="orange-text"><img class="rectangle" src="assets/icons/Rectangle 2.1.png">explore the Nature Beauty</p>
         <h1>
           <b>Discover</b><br> Wonderful Indonesia
         </h1>
         <p class="scroll-down"> Scroll down <img class="arrow" src="assets/icons/arrow_downward_24px.png"></p>
       </div>

       <div class="follow-us">
         <p>Follow us</p>
         <img class="follow-us-icon" src="assets/icons/twitter.svg" alt="twitter icon"> 
         <img class="follow-us-icon" src="assets/icons/instagram.svg" alt="instagram icon">
         <img class="follow-us-icon" src="assets/icons/facebook.svg" alt="facebook icon">
       </div>
      </section>

      <div class="gradient"></div>

      <section class="holidays">
        <img src="assets/images/holidays-img.png" alt="holidays-img">
        <div class="text-of-section">
          <p class="orange-text"><img class="rectangle" src="assets/icons/Rectangle 2.1.png">EAST NUSA TENGGARA</p>
          <h2>
            Have you enjoyed your holiday?
          </h2>
          <article>You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism. The beautiful waters of Komodo will make you meet many travelers from other countries.</article>
          <p>read more <img class="arrow" src="assets/icons/arrow_downward_24px (2).png"></p>
        </div>
      </section>

      <section class="steady-steps">
        <img src="assets/images/steps-img.png" alt="steady-steps-img">
        <div class="text-of-section">
          <p class="orange-text"><img class="rectangle" src="assets/icons/Rectangle 2.1.png">BROMO<img class="rectangle" src="assets/icons/Rectangle 2.1.png"></p>
          <h2>
            Steady your steps, we will climb together!
          </h2>
          <article>Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</article>
          <p>read more<img class="arrow" src="assets/icons/arrow_downward_24px (2).png"></p>
          <img class="slider-arrow" src="assets/icons/coolicon (2).png">
          <img class="slider-arrow" src="assets/icons/coolicon (2).png">
        </div>
      </section>

      <section class="culture">
        <div class="text-of-section">
          <p class="orange-text"><img class="rectangle" src="assets/icons/Rectangle 2.1.png">INDONESIAN CULTURE</p>
          <h2>
            Our culture here is very friendly to people
          </h2>
          <p>known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
          <p>read more<img class="arrow" src="assets/icons/arrow_downward_24px (2).png"></p>
        </div>
        <img src="assets/images/culture-img.png" alt="culture-img"> 
      </section>

      <footer>
        <div class="container">
          <p class="footer__qwery"><b>QWERy</b></p>
          <div class="wrapper">
            <p> Ready to explore?</p>
            <button class="button">Get started</button>
          </div>
        </div>
        <img class="devider" src="assets/icons/Divider.png">
        <div class="footer-info">
          <div class="email-wrapper">
          <p class="offer-text"> Let's go on vacation, Make your day</p>
            <div class="email-form">
              <input type="email" id="email" placeholder="Email address" class="email-form__input">
              <button class="button"><img class="slider-arrow" src="assets/icons/Path.png"></button>
            </div>
          </div>
         <div class="lists">
          <ul class="list">
            <li>Services</li>
            <li>Email Marketing</li>
            <li>Campaigns</li>
            <li>Branding</li>
            <li>Offline</li>
          </ul>
          <ul class="list">
            <li>About</li>
            <li>Our Story</li>
            <li>Benefits</li>
            <li>Team</li>
            <li>Careers</li>
          </ul>
          <ul class="list">
            <li>Help</li>
            <li>FAQs</li>
            <li>Contact Us</li>
          </ul>
         </div>
       </div>
        <div class="footer__last-line-text">
         <div class="footer__policy_wrapper">
          <p class="footer__policy">Terms & Conditions</p>
          <p class="footer__policy">Privacy Policy</p>
         </div>
         <div class="footer__icons">
          <img class="icon" src="assets/icons/facebook.svg" alt="facebook icon">
          <img class="icon" src="assets/icons/instagram.svg" alt="instagram icon">
          <img class="icon" src="assets/icons/twitter.svg" alt="twitter icon"> 
         </div>  
        </div>
        <p class="Copyright">Copyright 2021 QWERy</p>
      </footer>
    </main> 
  </body>
</html>
