<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beats</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="src/styles/style.css" />
  </head>

  <body>
    <div class="app">
      <main id="main">
        <header>
          <nav id="head-nav">
            <img src="assets/icons/logo.svg" id="logo" />

            <div id="header__icons-wrapper" class="hidden-on-mobile">
              <div id="socials-circle">
                <img
                  src="assets/icons/search.svg"
                  alt="instagram icon"
                  id="search-icon"
                />
              </div>
              <div id="header__devider"></div>
              <div id="socials-circle">
                <img
                  src="assets/icons/box.svg"
                  alt="twitter icon"
                  id="box-icon"
                />
              </div>
              <div id="header__devider"></div>
              <div id="socials-circle">
                <img
                  src="assets/icons/user.svg"
                  alt="facebook icon"
                  id="user-icon"
                />
              </div>
            </div>

            <button id="burger-button" class="hidden-on-desktop">
              <img
                src="assets/icons/menu.svg"
                alt="menu icon"
                id="burger-menu"
              />
            </button>

            <ul id="dropdown-menu" class="hidden-on-desktop hidden-on-mobile">
              <button id="cross-button">
                <img
                  src="assets/icons/cross.svg"
                  alt="cross-icon"
                  id="cross-icon"
                />
              </button>
              <li><a href="#" id="dropdown-menu-item">Search</a></li>
              <li><a href="#" id="dropdown-menu-item">Catalog</a></li>
              <li><a href="#" id="dropdown-menu-item">Account</a></li>
            </ul>
          </nav>
        </header>

        <section id="hero-section">
          <img
            src="assets/images/hero.png"
            alt="Red headphone image"
            id="red-headphone"
          />

          <div id="hero__text-wrapper">
            <p id="hero__text">Hear it. Feel it</p>

            <h1 id="hero__heading">Move with the music</h1>

            <div id="hero__prices-wrapper">
              <p id="hero__price">&#36;435</p>
              <div id="devider"></div>
              <p id="hero__crossed-price">&#36;465</p>
            </div>
            <button id="hero__button">Buy now</button>
          </div>
        </section>

        <section id="colour-section">
          <h2 id="colour__heading">
            Our Latest <br />
            colour collection 2021
          </h2>
          <div class="slider-container">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="slide">
                    <img
                      src="assets/images/clour-02.png"
                      alt="product-02"
                      id="slide-product"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide">
                    <img
                      src="assets/images/clour-01.png"
                      alt="product-01"
                      id="slide-product"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide">
                    <img
                      src="assets/images/clour-03.png"
                      alt="product-03"
                      id="slide-product"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img class="slide-prev" src="assets/icons/arrow-left.svg" />
            <img class="slide-next" src="assets/icons/arrow-right.svg" />
          </div>
        </section>

        <section id="feature-section">
          <div id="feature-content">
            <h2 id="feature__heading">
              Good headphones and loud music is all you need
            </h2>
            <div id="feature-item">
              <img
                src="assets/icons/battery-my.png"
                alt="Battery icon"
                id="feature-icon"
              />
              <div id="feature-description">
                <p id="feature__title">Battery</p>
                <p id="feature__text">Battery 6.2V-AAC codec</p>
                <a id="feature__link">Learn More</a>
              </div>
            </div>
            <div id="feature-item">
              <img
                src="assets/icons/bluetooth-my.png"
                alt="Bluetooth icon"
                id="feature-icon"
              />
              <div id="feature-description">
                <p id="feature__title">Bluetooth</p>
                <p id="feature__text">Battery 6.2V-AAC codec</p>
                <a id="feature__link">Learn More</a>
              </div>
            </div>
            <div id="feature-item">
              <img
                src="assets/icons/micro-my.png"
                alt="Microphone icon"
                id="feature-icon"
              />
              <div id="feature-description">
                <p id="feature__title">Microphone</p>
                <p id="feature__text">Battery 6.2V-AAC codec</p>
                <a id="feature__link">Learn More</a>
              </div>
            </div>
          </div>
          <img
            src="assets/images/feature.png"
            alt="Yellow headphone image"
            id="yellow-headphone"
          />
        </section>

        <section id="product-section">
          <h2 id="product__heading">Our Latest Product</h2>
          <p id="product__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            facilisis nunc ipsum aliquam, ante.
          </p>

          <div id="product-line">
            <div id="product-card" class="hidden-on-mobile">
              <div id="product-bg" class="product-bg-pink">
                <img
                  src="assets/images/product-03.png"
                  alt="product image"
                  id="product-image"
                />
              </div>
              <div id="rating-wrapper">
                <div id="star-wrapper">
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                </div>
                <p id="product-rating">4.50</p>
              </div>
              <div id="price-wrapper">
                <p id="product-name">Red Headphone</p>
                <p id="product-price">$ 235</p>
              </div>
            </div>

            <div id="product-card">
              <div id="product-bg" class="product-bg-blue">
                <img
                  src="assets/images/product-02.png"
                  alt="product image"
                  id="product-image"
                />
              </div>
              <div id="rating-wrapper">
                <div id="star-wrapper">
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                </div>
                <p id="product-rating">4.50</p>
              </div>
              <div id="price-wrapper">
                <p id="product-name">Blue Headphone</p>
                <p id="product-price">$ 235</p>
              </div>
            </div>

            <div id="product-card" class="hidden-on-mobile">
              <div id="product-bg" class="product-bg-green">
                <img
                  src="assets/images/product-01.png"
                  alt="product image"
                  id="product-image"
                />
              </div>
              <div id="rating-wrapper">
                <div id="star-wrapper">
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                  <img
                    src="assets/icons/star.svg"
                    alt="star icon"
                    id="star-icon"
                  />
                </div>
                <p id="product-rating">4.50</p>
              </div>
              <div id="price-wrapper">
                <p id="product-name">Green Headphone</p>
                <p id="product-price">$ 235</p>
              </div>
            </div>
          </div>
        </section>

        <section id="boxing-section">
          <img
            src="assets/images/boxing.png"
            alt="backpack image"
            id="backpack-image"
          />

          <div id="boxing-content">
            <h2 id="boxing__heading">Whatever you get in the box</h2>
            <ul id="boxing__list">
              <li id="boxing__list-item">
                <img
                  src="assets/icons/arrow-in-circle.svg"
                  alt="arrow icon"
                  id="arrow-in-circle-icon"
                />5A Charger
              </li>
              <li id="boxing__list-item">
                <img
                  src="assets/icons/arrow-in-circle.svg"
                  alt="arrow icon"
                  id="arrow-in-circle-icon"
                />Extra battery
              </li>
              <li id="boxing__list-item">
                <img
                  src="assets/icons/arrow-in-circle.svg"
                  alt="arrow icon"
                  id="arrow-in-circle-icon"
                />Sophisticated bag
              </li>
              <li id="boxing__list-item">
                <img
                  src="assets/icons/arrow-in-circle.svg"
                  alt="arrow icon"
                  id="arrow-in-circle-icon"
                />User manual guide
              </li>
            </ul>
          </div>
        </section>

        <section id="subscribe-section">
          <div id="subscribe-bg">
            <h2 id="subscribe__heading">Subscribe</h2>
            <p id="subscribe__text">Lorem ipsum dolor sit amet, consectetur</p>
            <input
              type="email"
              placeholder="Enter Your email address"
              id="email-input"
            />
            <button id="subscribe-button">Subscribe</button>
          </div>
        </section>

        <footer>
          <img src="assets/icons/logo.svg" alt="logo" id="logo" />
          <nav>
            <a
              href=""
              id="footer__menu-item"
              class="hidden-footer hidden-on-mobile"
              >Home</a
            >
            <a
              href=""
              id="footer__menu-item"
              class="hidden-footer hidden-on-mobile"
              >About</a
            >
            <a
              href=""
              id="footer__menu-item"
              class="hidden-footer hidden-on-mobile"
              >Product</a
            >
          </nav>

          <div id="footer__icons-wrapper">
            <div id="socials-circle">
              <img
                src="assets/icons/instagram.svg"
                alt="instagram icon"
                id="socialmedia-icon"
              />
            </div>
            <div id="socials-circle">
              <img
                src="assets/icons/twitter.svg"
                alt="twitter icon"
                id="socialmedia-icon"
              />
            </div>
            <div id="socials-circle">
              <img
                src="assets/icons/facebook.svg"
                alt="facebook icon"
                id="socialmedia-icon"
              />
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
