<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;700&family=Ubuntu:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pet Adoption</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
  </head>

  <body>
    <main>
      <header>
        <img class="logo" src="assets/icons/logo.svg" , alt="logo-icon" />
        <nav>
          <ul class="menu">
            <li class="menu__item">Home</li>
            <li class="menu__item">about us</li>
            <li class="menu__item">service</li>
            <li class="menu__item">gallery</li>
            <li class="menu__item">contact us</li>
          </ul>
        </nav>
        <div class="burger-menu"><span></span></div>
        <button class="button">Get Started</button>
      </header>
      <section class="hero">
        <div class="title-wrapper">
          <div class="text-wrapper">
            <h1 class="title">Looking for a <b>good</b> time?</h1>
            <p class="title__description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
              aspernatur libero hic non? Atque rerum a quod. Sint laborum vitae
              consequuntur blanditiis, sed ullam, dicta iusto omnis doloribus
              deserunt nihil?
            </p>
          </div>

          <div class="video-wrapper">
            <button class="button button-adopt">adopt now</button>
            <div class="watch-video-button">
              <img class="play-button" src="assets/icons/play.svg" alt="" />
              <p>Watch Video</p>
            </div>
          </div>
          <div class="achievements-wrapper">
            <ul class="achievements">
              <li>
                <h2 class="achievements__numbers">299K+</h2>
                <p class="achievements__text">Product</p>
              </li>
              <li>
                <h2 class="achievements__numbers">99K+</h2>
                <p class="achievements__text">Seller</p>
              </li>
              <li>
                <h2 class="achievements__numbers">2K+</h2>
                <p class="achievements__text">Positive Review</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="images-block">
          <div class="dogs">
            <img
              class="dog-print-image"
              src="assets/images/dog-print-with-background.png"
              alt="dog-print-image"
            />

            <div class="image-container dog-image">
              <img
                class="image-background"
                src="assets/images/background-item-01.png"
                alt="dog-image"
              />
            </div>
          </div>
          <div class="cats">
            <div class="image-container cat-image">
              <img
                class="image-background"
                src="assets/images/background-item-02.png"
                alt="dog-image"
              />
            </div>

            <img
              class="cat-print-image"
              src="assets/images/cat-print-with-background.png"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
